# library-rest-api

./: Library rest api.postman_collection.json  README.md  library_rest_api.postman_collection.json  pom.xml
src/main/java/com/example/library_rest_api/: LibraryRestApiApplication.java
src/main/java/com/example/library_rest_api/auth/: AuthRequest.java  InMemoryUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/library_rest_api/auth/controllers/: AuthController.java
src/main/java/com/example/library_rest_api/auth/models/: Role.java  RoleEntity.java  User.java
src/main/java/com/example/library_rest_api/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/library_rest_api/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/library_rest_api/auth/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/example/library_rest_api/auth/security/: WebSecurityConfig.java
src/main/java/com/example/library_rest_api/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/library_rest_api/auth/security/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/library_rest_api/config/: AppConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/example/library_rest_api/controller/: AuthController.java  BookController.java
src/main/java/com/example/library_rest_api/exception/: AccessDeniedException.java  BookNotAvailableException.java  BookWithIsbnAlreadyExists.java  CommonException.java  CustomAsyncExceptionHandler.java  EntityNotExistException.java  ErrorDetails.java  RestResponseStatusExceptionResolver.java  UserAlreadyExistsException.java
src/main/java/com/example/library_rest_api/mapper/: BookMapper.java  CommonMapperConfig.java
src/main/java/com/example/library_rest_api/model/: Book.java  BookRentalInfo.java  BookRequestDto.java  BookResponseDto.java  RoleInitializer.java
src/main/java/com/example/library_rest_api/repository/: BookRentalInfoRepository.java  BookRepository.java
src/main/java/com/example/library_rest_api/service/: BookService.java  LibraryService.java
src/main/resources/: application.yml
src/test/java/com/example/library_rest_api/service/: BookServiceTest.java  LibraryServiceTest.java
